<!DOCTYPE html>
<html>
  <head>
    <title>AccountingNLP_slides</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { 
      	font-family: 'Droid Serif'; 
      }

      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }

      .remark-code, .remark-inline-code { 
      	font-family: 'Ubuntu Mono'; 
      }

            }

      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }

      .footnote {
        position: absolute;
        right: 3em;
        bottom: 3em;
      }

      a, a > code {
        color: #193a70;
        text-decoration: none;
      }

      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }

      code {
        background: #e7e8e2;
        border-radius: 5px;
      }

      .remark-code-line-highlighted     { background-color: #373832; }

      .pull-left {
        float: left;
        width: 47%;
      }

      .pull-right {
        float: right;
        width: 47%;
      }

      .pull-right ~ p {
        clear: both;
      }

      #slideshow .slide .content code {
        font-size: 0.8em;
      }

      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }

      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }

      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      .mainlayout {
      	font-size: 20px;
      }

      .emphasized {
      	font-weight: bold;
      }

      /* Slide-specific styling */

      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }

      #slide-how .slides h3 {
        margin-top: 0.2em;
      }

      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }

      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }

      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }

       .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
       }

      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }

      .titleslide {
      	background-image: url("images/campus_background.jpg");
      	background-size:cover
      }

      .titleslide h1, .titleslide h2 {
        color: black;
        line-height: 0.8em;
      }

      .tocslide {
      	font-size: 22px;
        line-height: 150%;
      }

    div.custom_footer {
		background-color: #d6d7d8;
	    position: absolute;
	    bottom: 0px;
	    left: 0px;
	    height: 30px;
	    width: 100%;
	    text-align: center;
	}
	div.custom_footer span {
	    font-size: 10pt;
	    color: black;
	    bottom: -2px;
	    position: absolute;
		left: 400px;

    </style>
  </head>
  <body>

    <textarea id="source">




class: center, titleslide

<br><br>
# Text Mining Techniques
# Accounting Research
<br>
## [Ties de Kok](http://www.tiesdekok.com)
## Tilburg University

---

layout: true
class: mainlayout

<div class='custom_footer'><span>NLP Techniques for Accounting Research | Ties de Kok (&copy; 2017)</span></div> 

---

class: tocslide

.left-column[
    ## Agenda
]
.right-column[

1. Positioning session
2. Terminology
3. NLP Tools
4. Topic overview
5. NLP Tools per topic
6. Main topics  
	- Process and Clean text  
	- Direct feature extraction   
	    * Feature search
	    * Text evaluation
    - Represent text numerically
    	* Bag of words
    	* Word embeddings
	- Statistical Analysis
		* Supervised
		* Unsupervised
		* Neural networks
]

---
class: tocslide

.left-column[
  ## Agenda
  ## Positioning
]
.right-column[
Where does this session fit into the bigger scheme of NLP?

- Relevance textual data

- Sources textual data

- Gathering textual data

- .emphasized[Processing textual data]

- .emphasized[Analyzing textual data]

]

---
class: tocslide

.left-column[
  ## Agenda
  ## Positioning
  ## Terminology
]
.right-column[
Multiple terms, largely equal but not completely.

- Computational Linguistics

- Textual Analysis

- .emphasized[Text Mining]

- .emphasized[Natural Language Processing]

]

---
class: tocslide

.left-column[
  ## Agenda
  ## Positioning
  ## Terminology
  ## Language
]
.right-column[
Which programming language / software to use?

- .emphasized[Python]

- R

- PERL

]

---
class: tocslide

.left-column[
  ## Agenda
  ## Positioning
  ## Terminology
  ## Language
  ## Topics
]

.right-column[

<img src="images/Topic_diagram_RFA.png", width=85%>

]

---
class: tocslide

.left-column[
  ## Agenda
  ## Positioning
  ## Terminology
  ## Language
  ## Topics
  ## Code
]

.right-column[

## Packages:

Data & Cleaning: `Spacy` (+ `Textacy`), `NLTK` (+ `TextBlob`)

Feature extraction: `Spacy`, `TextBlob`, `RE`, `Langdetect`, `Fuzzywuzzy`

Analysis: `Sklearn`, `Scipy`, `pyLDAvis`, `Pandas`/`Numpy`
]

.footer[These slides available at <http://bit.ly/myslides>]


---
class: tocslide

.left-column[
  ## Process <br> & Clean
]

.right-column[

Processing and cleaning of text 
- Normalization

- Language modelling 

]

---
class: tocslide

.left-column[
  ## Process <br> & Clean
  ## Feature Extraction
]

.right-column[

Feature extraction

- Feature search 
	* Dictionary counting
	* Entity recognition
	* Pattern search (`RE`)
- Text evaluation
	* Readability
	* Dictionary counting
]

---
class: tocslide

.left-column[
  ## Process <br> & Clean
  ## Feature Extraction
  ## Represent Numerically
]

.right-column[

Represent textual data numerically 

- Bag of Words

- Word Embeddings (`word2vec`)

]

---
class: tocslide

.left-column[
  ## Process <br> & Clean
  ## Feature Extraction
  ## Represent Numerically
  ## Machine Learning
]

.right-column[

Machine learning

- Supervised (Naive Bayes, SVM)

- Unsupervised (LDA)

]

---
class: tocslide

.left-column[
  ## Process <br> & Clean
  ## Feature Extraction
  ## Represent Numerically
  ## Machine Learning
  ## Neural Networks
]

.right-column[

Neural Networks

- What is a Neural Networks

- Impact NN on NLP

]

---
class: tocslide

.left-column[
  ## Code
  ## Model Selection
]

.right-column[

Model selection

- Precision
- Recall
- Perplexity

]

---
class: tocslide

.left-column[
  ## Code
  ## Model Selection
  ## Closing Notes
]

.right-column[

Closing notes

- Have fun

]

---
class: tocslide

.left-column[
  ## Code
  ## Model Selection
  ## Closing Notes
  ## GitHub Repository
]

.right-column[

GitHub repository

- GitHub repository komt hier

]


    </textarea>


    <script src="remark.js" type="text/javascript">
    </script>

    <script>
      var hljs = remark.highlighter.engine;
    </script>

    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'remark',
          highlightLines: true,
          ratio: "16:9",
          slideNumberFormat: ''
        }) ;
    </script>
  </body>
</html>